{
  "name": "chump",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "typecheck": "pnpm --filter chump-cli run typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}

